{
  "name": "breakout-screener-backend",
  "version": "1.0.0",
  "description": "Backend for Breakout Stock Screener SaaS platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "node-cron": "^3.0.1",
    "stripe": "^9.10.0"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.18"
  }
}
