{
  "name": "breakout-screener-vercel",
  "version": "1.0.0",
  "description": "Breakout Screener SaaS Platform",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5",
    "stripe": "^8.184.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
